0x30:	###-
	#-#-
	#-#-
	#-#-
	###-

0x31:	-#--
	##--
	-#--
	-#--
	###-

0x32:	-##-
	#-#-
	--#-
	-#--
	###-

0x33:	##--
	--#-
	-##-
	--#-
	##--

0x34:	#-#-
	#-#-
	###-
	--#-
	--#-

0x35:	###-
	#---
	###-
	--#-
	###-

0x36:	###-
	#---
	###-
	#-#-
	###-

0x37:	###-
	--#-
	--#-
	--#-
	--#-

0x38:	###-
	#-#-
	###-
	#-#-
	###-

0x39:	###-
	#-#-
	###-
	--#-
	###-

0x61:	###-
	#-#-
	###-
	#-#-
	#-#-

0x62:	##--
	#-#-
	##--
	#-#-
	##--

0x63:	###-
	#---
	#---
	#---
	###-

0x64:	##--
	#-#-
	#-#-
	#-#-
	##--

0x65:	###-
	#---
	##--
	#---
	###-

0x66:	###-
	#---
	##--
	#---
	#---

0x67:	###-
	#---
	#-#-
	#-#-
	###-

0x68:	#-#-
	#-#-
	###-
	#-#-
	#-#-

0x69:	###-
	-#--
	-#--
	-#--
	###-

0x6a:	###-
	-#--
	-#--
	-#--
	##--

0x6b:	#-#-
	#-#-
	##--
	#-#-
	#-#-

0x6c:	#---
	#---
	#---
	#---
	###-

0x6d:	#-#-
	###-
	#-#-
	#-#-
	#-#-

0x6e:	#-#-
	###-
	###-
	###-
	#-#-

0x6f:	###-
	#-#-
	#-#-
	#-#-
	###-

0x70:	###-
	#-#-
	###-
	#---
	#---

0x71:	###-
	#-#-
	#-#-
	##--
	--#-

0x72:	###-
	#-#-
	##--
	#-#-
	#-#-

0x73:	###-
	#---
	###-
	--#-
	###-

0x74:	###-
	-#--
	-#--
	-#--
	-#--

0x75:	#-#-
	#-#-
	#-#-
	#-#-
	###-

0x76:	#-#-
	#-#-
	#-#-
	#-#-
	-#--

0x77:	#-#-
	#-#-
	#-#-
	###-
	#-#-

0x78:	#-#-
	#-#-
	-#--
	#-#-
	#-#-

0x79:	#-#-
	#-#-
	###-
	-#--
	-#--

0x7a:	###-
	--#-
	-#--
	#---
	###-

